React Select Filter Box - v0.0.0: AutocompleteDropdownProps
Interface AutocompleteDropdownProps
interface AutocompleteDropdownProps {
    className?: string;
    emptyMessage?: string;
    highlightedIndex: number;
    id?: string;
    isLoading?: boolean;
    isOpen: boolean;
    itemHeight?: number;
    items: AutocompleteItem[];
    loadingMessage?: string;
    maxHeight?: number;
    onHighlight: (index: number) => void;
    onSelect: (item: AutocompleteItem) => void;
    position?: { left: number; top: number; width: number };
    renderItem?: (item: AutocompleteItem, isHighlighted: boolean) => ReactNode;
    virtualScrolling?: boolean | "auto";
}
Index
Properties
className?
emptyMessage?
highlightedIndex
id?
isLoading?
isOpen
itemHeight?
items
loadingMessage?
maxHeight?
onHighlight
onSelect
position?
renderItem?
virtualScrolling?
Properties
Optional className
className?: string
Additional CSS class
Optional emptyMessage
emptyMessage?: string
Message shown when no items
highlightedIndex
highlightedIndex: number
Currently highlighted index
Optional id
id?: string
Unique ID for the dropdown
Optional isLoading
isLoading?: boolean
Whether items are loading
isOpen
isOpen: boolean
Whether the dropdown is open
Optional itemHeight
itemHeight?: number
Height of each item in pixels (for virtual scrolling)
items
items: AutocompleteItem[]
Items to display
Optional loadingMessage
loadingMessage?: string
Message shown when loading
Optional maxHeight
maxHeight?: number
Maximum height of dropdown
onHighlight
onHighlight: (index: number) => void
Called when an item is highlighted
onSelect
onSelect: (item: AutocompleteItem) => void
Called when an item is selected
Optional position
position?: { left: number; top: number; width: number }
Dropdown position (for portal rendering)
Optional renderItem
renderItem?: (item: AutocompleteItem, isHighlighted: boolean) => ReactNode
Custom item renderer
Optional virtualScrolling
virtualScrolling?: boolean | "auto"
Enable virtual scrolling for large lists. When true (or 'auto' with >100 items), only visible items are rendered.
