React Select Filter Box - v0.0.0: FieldConfig
Interface FieldConfig
Configuration for a filter field
interface FieldConfig {
    allowMultiple?: boolean;
    color?: string;
    defaultOperator?: string;
    description?: string;
    deserialize?: (serialized: unknown) => ConditionValue;
    group?: string;
    icon?: ReactNode;
    key: string;
    label: string;
    operators: OperatorConfig[];
    serialize?: (value: ConditionValue) => unknown;
    type: FieldType;
    validate?: (
        value: ConditionValue,
        context: ValidationContext,
    ) => ValidationResult;
    valueAutocompleter?: Autocompleter;
    valueRequired?: boolean;
}
Index
Properties
allowMultiple?
color?
defaultOperator?
description?
deserialize?
group?
icon?
key
label
operators
serialize?
type
validate?
valueAutocompleter?
valueRequired?
Properties
Optional allowMultiple
allowMultiple?: boolean
Whether this field can appear multiple times (default: true)
Optional color
color?: string
Field-level color
Optional defaultOperator
defaultOperator?: string
Default operator key (first if not specified)
Optional description
description?: string
Optional description
Optional deserialize
deserialize?: (serialized: unknown) => ConditionValue
Custom deserialization for field values
Optional group
group?: string
Group for autocomplete display
Optional icon
icon?: ReactNode
Field icon
key
key: string
Field key (used in API)
label
label: string
Display label
operators
operators: OperatorConfig[]
Available operators for this field
Optional serialize
serialize?: (value: ConditionValue) => unknown
Custom serialization for field values
type
type: FieldType
Field type (determines default operators and input)
Optional validate
validate?: (
    value: ConditionValue,
    context: ValidationContext,
) => ValidationResult
Custom value validation
Optional valueAutocompleter
valueAutocompleter?: Autocompleter
Custom autocompleter for values
Optional valueRequired
valueRequired?: boolean
Whether a value is required (default: true)
