React Select Filter Box - v0.0.0: FilterBoxProps
Interface FilterBoxProps
react-select-filter-box
A Sequential Filter Box component for React that provides a Select2-like single-line filter expression builder.
interface FilterBoxProps {
    "aria-label"?: string;
    autoFocus?: boolean;
    className?: string;
    disabled?: boolean;
    fullWidth?: boolean;
    id?: string;
    onChange: (expressions: FilterExpression[]) => void;
    onError?: (errors: ValidationError[]) => void;
    schema: FilterSchema;
    showClearButton?: boolean;
    skipLinkText?: string;
    skipToId?: string;
    usePortal?: boolean;
    value: FilterExpression[];
}
Hierarchy (View Summary)
UseFilterStateProps
FilterBoxProps
Index
Properties
aria-label?
autoFocus?
className?
disabled?
fullWidth?
id?
onChange
onError?
schema
showClearButton?
skipLinkText?
skipToId?
usePortal?
value
Properties
Optional aria-label
"aria-label"?: string
Accessible label for the filter box
Optional autoFocus
autoFocus?: boolean
Auto-focus the input on mount
Optional className
className?: string
Additional CSS class names
Optional disabled
disabled?: boolean
Whether the filter box is disabled
Optional fullWidth
fullWidth?: boolean
Whether the token container should take full available width (default: true)
Optional id
id?: string
ID for the component
onChange
onChange: (expressions: FilterExpression[]) => void
Called when expressions change
Inherited from UseFilterStateProps.onChange
Optional onError
onError?: (errors: ValidationError[]) => void
Callback when validation errors occur
schema
schema: FilterSchema
Schema defining available fields and operators
Inherited from UseFilterStateProps.schema
Optional showClearButton
showClearButton?: boolean
Show a clear button when there are filters (default: true)
Optional skipLinkText
skipLinkText?: string
Custom text for skip link (default: "Skip to content")
Optional skipToId
skipToId?: string
ID of element to skip to (for skip link accessibility)
Optional usePortal
usePortal?: boolean
Whether to render dropdown in a portal (default: true)
value
value: FilterExpression[]
Current filter expressions (controlled)
Inherited from UseFilterStateProps.value
