React Select Filter Box - v0.0.0: FreeformFieldConfig
Interface FreeformFieldConfig
Configuration for freeform (user-defined) fields
interface FreeformFieldConfig {
    color?: string;
    createLabel?: string;
    group?: string;
    operators?: OperatorConfig[];
    placeholder?: string;
    type?: FieldType;
    validateFieldName?: (fieldName: string) => string | boolean;
    valueAutocompleter?: Autocompleter;
}
Index
Properties
color?
createLabel?
group?
operators?
placeholder?
type?
validateFieldName?
valueAutocompleter?
Properties
Optional color
color?: string
Custom color for freeform field tokens
Optional createLabel
createLabel?: string
Label prefix for the create option (e.g., "Create field: ")
Default
```
'Create field: '
```
Optional group
group?: string
Group label for the "create new field" option in autocomplete
Default
```
'Custom'
```
Optional operators
operators?: OperatorConfig[]
Custom operators for freeform fields If not provided, uses default operators for the specified type
Optional placeholder
placeholder?: string
Placeholder text shown in input when entering field name
Default
```
'Type field name...'
```
Optional type
type?: FieldType
Field type for freeform fields (determines default operators)
Default
```
'string'
```
Optional validateFieldName
validateFieldName?: (fieldName: string) => string | boolean
Validation function for freeform field names Return false or a message string to reject the field name
Optional valueAutocompleter
valueAutocompleter?: Autocompleter
Custom autocompleter for freeform field values
