React Select Filter Box - v0.0.0: TokenProps
Interface TokenProps
interface TokenProps {
    className?: string;
    data: TokenData;
    errorMessage?: string;
    hasError?: boolean;
    isDeletable: boolean;
    isEditable: boolean;
    isEditing: boolean;
    isSelectable?: boolean;
    isSelected: boolean;
    onDelete: () => void;
    onEdit: () => void;
    onEditCancel: () => void;
    onEditComplete: (newValue: ConditionValue) => void;
    onSelect?: () => void;
}
Index
Properties
className?
data
errorMessage?
hasError?
isDeletable
isEditable
isEditing
isSelectable?
isSelected
onDelete
onEdit
onEditCancel
onEditComplete
onSelect?
Properties
Optional className
className?: string
Additional CSS class
data
data: TokenData
Token data
Optional errorMessage
errorMessage?: string
Error message to display on hover
Optional hasError
hasError?: boolean
Whether this token has a validation error
isDeletable
isDeletable: boolean
Whether this token can be deleted
isEditable
isEditable: boolean
Whether this token can be edited
isEditing
isEditing: boolean
Whether this token is currently being edited
Optional isSelectable
isSelectable?: boolean
Whether this token can be selected (for deletion)
isSelected
isSelected: boolean
Whether this token is selected
onDelete
onDelete: () => void
Called when delete is requested
onEdit
onEdit: () => void
Called when the token is clicked to edit
onEditCancel
onEditCancel: () => void
Called when editing is cancelled
onEditComplete
onEditComplete: (newValue: ConditionValue) => void
Called when editing is completed with new value
Optional onSelect
onSelect?: () => void
Called when the token is clicked to select
