React Select Filter Box - v0.0.0: TokenContainerProps
Interface TokenContainerProps
interface TokenContainerProps {
    allTokensSelected?: boolean;
    className?: string;
    disabled?: boolean;
    editingTokenIndex?: number;
    fullWidth?: boolean;
    inputProps?: Partial<InputHTMLAttributes<HTMLInputElement>>;
    inputRef: RefObject<HTMLInputElement>;
    inputValue: string;
    onBlur?: () => void;
    onConnectorClick?: (expressionIndex: number) => void;
    onExpressionDelete?: (expressionIndex: number) => void;
    onFocus?: () => void;
    onInputBlur?: () => void;
    onInputChange: (value: string) => void;
    onInputFocus?: () => void;
    onInputKeyDown: (e: KeyboardEvent<HTMLInputElement>) => void;
    onOperatorClick?: (expressionIndex: number) => void;
    onTokenClick?: (position: number) => void;
    onTokenEditCancel?: () => void;
    onTokenEditComplete?: (newValue: ConditionValue) => void;
    onTokenSelect?: (position: number) => void;
    placeholder?: string;
    selectedTokenIndex?: number;
    tokens: TokenData[];
}
Index
Properties
allTokensSelected?
className?
disabled?
editingTokenIndex?
fullWidth?
inputProps?
inputRef
inputValue
onBlur?
onConnectorClick?
onExpressionDelete?
onFocus?
onInputBlur?
onInputChange
onInputFocus?
onInputKeyDown
onOperatorClick?
onTokenClick?
onTokenEditCancel?
onTokenEditComplete?
onTokenSelect?
placeholder?
selectedTokenIndex?
tokens
Properties
Optional allTokensSelected
allTokensSelected?: boolean
Whether all tokens are selected
Optional className
className?: string
Additional CSS class
Optional disabled
disabled?: boolean
Whether the container is disabled
Optional editingTokenIndex
editingTokenIndex?: number
Index of token currently being edited (-1 if not editing)
Optional fullWidth
fullWidth?: boolean
Whether the container should take full available width (default: true)
Optional inputProps
inputProps?: Partial<InputHTMLAttributes<HTMLInputElement>>
Additional props for the input element
inputRef
inputRef: RefObject<HTMLInputElement>
Ref to the input element
inputValue
inputValue: string
Current input value
Optional onBlur
onBlur?: () => void
Called when container loses focus (legacy)
Optional onConnectorClick
onConnectorClick?: (expressionIndex: number) => void
Called when a connector token is clicked (for editing)
Optional onExpressionDelete
onExpressionDelete?: (expressionIndex: number) => void
Called when an expression should be deleted
Optional onFocus
onFocus?: () => void
Called when container gains focus (legacy)
Optional onInputBlur
onInputBlur?: () => void
Called when input loses focus
onInputChange
onInputChange: (value: string) => void
Called when input value changes
Optional onInputFocus
onInputFocus?: () => void
Called when input gains focus
onInputKeyDown
onInputKeyDown: (e: KeyboardEvent<HTMLInputElement>) => void
Called on input keydown
Optional onOperatorClick
onOperatorClick?: (expressionIndex: number) => void
Called when an operator token is clicked (for editing)
Optional onTokenClick
onTokenClick?: (position: number) => void
Called when a token is clicked for editing
Optional onTokenEditCancel
onTokenEditCancel?: () => void
Called when token edit is cancelled
Optional onTokenEditComplete
onTokenEditComplete?: (newValue: ConditionValue) => void
Called when token edit is complete
Optional onTokenSelect
onTokenSelect?: (position: number) => void
Called when a token is clicked for selection (deletion)
Optional placeholder
placeholder?: string
Placeholder for the input
Optional selectedTokenIndex
selectedTokenIndex?: number
Index of currently selected token (-1 if none)
tokens
tokens: TokenData[]
Array of tokens to display
