React Select Filter Box - v0.0.0: TokenInputProps
Interface TokenInputProps
interface TokenInputProps {
    autoFocus?: boolean;
    className?: string;
    disabled?: boolean;
    inputRef: RefObject<HTMLInputElement>;
    minWidth?: number;
    onBlur?: () => void;
    onChange: (value: string) => void;
    onFocus?: () => void;
    onKeyDown: (e: KeyboardEvent<HTMLInputElement>) => void;
    placeholder?: string;
    value: string;
}
Hierarchy
Omit<
    InputHTMLAttributes<HTMLInputElement>,
    "value" | "onChange" | "onKeyDown" | "onFocus" | "onBlur",
>
TokenInputProps
Index
Properties
autoFocus?
className?
disabled?
inputRef
minWidth?
onBlur?
onChange
onFocus?
onKeyDown
placeholder?
value
Properties
Optional autoFocus
autoFocus?: boolean
Whether to auto-focus on mount
Overrides Omit.autoFocus
Optional className
className?: string
Additional CSS class
Overrides Omit.className
Optional disabled
disabled?: boolean
Whether input is disabled
Overrides Omit.disabled
inputRef
inputRef: RefObject<HTMLInputElement>
Ref to the input element
Optional minWidth
minWidth?: number
Minimum width of the input
Optional onBlur
onBlur?: () => void
Called when input loses focus
onChange
onChange: (value: string) => void
Called when value changes
Optional onFocus
onFocus?: () => void
Called when input gains focus
onKeyDown
onKeyDown: (e: KeyboardEvent<HTMLInputElement>) => void
Called on keydown events
Optional placeholder
placeholder?: string
Placeholder text
Overrides Omit.placeholder
value
value: string
Current input value
