React Select Filter Box - v0.0.0: TokenData
Interface TokenData
Token data representing a single token in the filter box
interface TokenData {
    expressionIndex: number;
    id: string;
    isPending?: boolean;
    position: number;
    type: TokenType;
    value: FieldValue | OperatorValue | ConditionValue | ConnectorValue;
}
Index
Properties
expressionIndex
id
isPending?
position
type
value
Properties
expressionIndex
expressionIndex: number
Which expression this belongs to (-1 for pending tokens)
id
id: string
Unique identifier
Optional isPending
isPending?: boolean
Whether this token is part of an incomplete expression being built
position
position: number
Position in token sequence
type
type: TokenType
Token type
value
value: FieldValue | OperatorValue | ConditionValue | ConnectorValue
Token value (varies by type)
