React Select Filter Box - v0.0.0: UseFilterStateReturn
Interface UseFilterStateReturn
interface UseFilterStateReturn {
    activeCustomWidget: CustomAutocompleteWidget;
    allTokensSelected: boolean;
    announcement: string;
    currentFieldConfig: FieldConfig;
    currentOperatorConfig: OperatorConfig;
    editingConnectorIndex: number;
    editingOperatorIndex: number;
    editingTokenIndex: number;
    handleBlur: () => void;
    handleClear: () => void;
    handleConfirmValue: () => void;
    handleConnectorEdit: (expressionIndex: number) => void;
    handleConnectorEditCancel: () => void;
    handleCustomWidgetCancel: () => void;
    handleCustomWidgetConfirm: (value: unknown, display: string) => void;
    handleExpressionDelete: (expressionIndex: number) => void;
    handleFocus: () => void;
    handleHighlight: (index: number) => void;
    handleInputChange: (value: string) => void;
    handleKeyDown: (e: KeyboardEvent<HTMLInputElement>) => void;
    handleOperatorEdit: (expressionIndex: number) => void;
    handleOperatorEditCancel: () => void;
    handleSelect: (item: AutocompleteItem) => void;
    handleTokenEdit: (tokenIndex: number) => void;
    handleTokenEditCancel: () => void;
    handleTokenEditComplete: (newValue: ConditionValue) => void;
    handleTokenSelect: (tokenIndex: number) => void;
    highlightedIndex: number;
    inputValue: string;
    isDropdownOpen: boolean;
    placeholder: string;
    selectedTokenIndex: number;
    state: FilterStep;
    suggestions: AutocompleteItem[];
    tokens: TokenData[];
}
Index
Properties
activeCustomWidget
allTokensSelected
announcement
currentFieldConfig
currentOperatorConfig
editingConnectorIndex
editingOperatorIndex
editingTokenIndex
handleBlur
handleClear
handleConfirmValue
handleConnectorEdit
handleConnectorEditCancel
handleCustomWidgetCancel
handleCustomWidgetConfirm
handleExpressionDelete
handleFocus
handleHighlight
handleInputChange
handleKeyDown
handleOperatorEdit
handleOperatorEditCancel
handleSelect
handleTokenEdit
handleTokenEditCancel
handleTokenEditComplete
handleTokenSelect
highlightedIndex
inputValue
isDropdownOpen
placeholder
selectedTokenIndex
state
suggestions
tokens
Properties
activeCustomWidget
activeCustomWidget: CustomAutocompleteWidget
Active custom widget to render (when in entering-value state with customInput)
allTokensSelected
allTokensSelected: boolean
Whether all tokens are selected (via Ctrl+A)
announcement
announcement: string
Screen reader announcement
currentFieldConfig
currentFieldConfig: FieldConfig
Current field config (when building expression)
currentOperatorConfig
currentOperatorConfig: OperatorConfig
Current operator config (when building expression)
editingConnectorIndex
editingConnectorIndex: number
Index of expression whose connector is being edited (-1 if not editing)
editingOperatorIndex
editingOperatorIndex: number
Index of expression whose operator is being edited (-1 if not editing)
editingTokenIndex
editingTokenIndex: number
Index of token currently being edited (-1 if not editing)
handleBlur
handleBlur: () => void
Handle blur event
handleClear
handleClear: () => void
Clear all expressions
handleConfirmValue
handleConfirmValue: () => void
Confirm the current value
handleConnectorEdit
handleConnectorEdit: (expressionIndex: number) => void
Start editing a connector in an existing expression
handleConnectorEditCancel
handleConnectorEditCancel: () => void
Cancel connector editing
handleCustomWidgetCancel
handleCustomWidgetCancel: () => void
Handle custom widget cancellation
handleCustomWidgetConfirm
handleCustomWidgetConfirm: (value: unknown, display: string) => void
Handle custom widget value confirmation
handleExpressionDelete
handleExpressionDelete: (expressionIndex: number) => void
Delete an expression by index
handleFocus
handleFocus: () => void
Handle focus event
handleHighlight
handleHighlight: (index: number) => void
Handle highlighting a suggestion
handleInputChange
handleInputChange: (value: string) => void
Handle input change
handleKeyDown
handleKeyDown: (e: KeyboardEvent<HTMLInputElement>) => void
Handle key down
handleOperatorEdit
handleOperatorEdit: (expressionIndex: number) => void
Start editing an operator in an existing expression
handleOperatorEditCancel
handleOperatorEditCancel: () => void
Cancel operator editing
handleSelect
handleSelect: (item: AutocompleteItem) => void
Handle suggestion selection
handleTokenEdit
handleTokenEdit: (tokenIndex: number) => void
Start editing a token
handleTokenEditCancel
handleTokenEditCancel: () => void
Cancel editing a token
handleTokenEditComplete
handleTokenEditComplete: (newValue: ConditionValue) => void
Complete editing a token
handleTokenSelect
handleTokenSelect: (tokenIndex: number) => void
Select a token (for deletion with Delete or Backspace)
highlightedIndex
highlightedIndex: number
Currently highlighted suggestion index
inputValue
inputValue: string
Current input value
isDropdownOpen
isDropdownOpen: boolean
Whether dropdown is open
placeholder
placeholder: string
Placeholder text
selectedTokenIndex
selectedTokenIndex: number
Index of currently selected token (-1 if none)
state
state: FilterStep
Current state machine state
suggestions
suggestions: AutocompleteItem[]
Current suggestions
tokens
tokens: TokenData[]
Tokens to display
